group 'com.github.smallcreep'
version '0.2'

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'net.lightbody.bmp:browsermob-rest:2.1.2'
    testCompile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'net.lightbody.bmp:browsermob-core:2.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}